# Configuration for the celeryd and celerybeat daemons
# Place me in /etc/default/celeryd

INDIVO_EMAIL_ROUTER_HOME="/PATH/TO/indivo_email_router"

CELERYD_NODES="w1 w2"

CELERYD_CHDIR="$INDIVO_EMAIL_ROUTER_HOME"

CELERY_CONFIG_MODULE="celeryconfig"

CELERYD_LOG_FILE="$INDIVO_EMAIL_ROUTER_HOME/logs/%n.log"
CELERYD_PID_FILE="$INDIVO_EMAIL_ROUTER_HOME/logs/%n.pid"

CELERYD_USER="celery"
CELERYD_GROUP="celery"

# Celerybeat options
CELERYBEAT_CHDIR="$INDIVO_EMAIL_ROUTER_HOME"
CELERYBEAT_OPTS="--schedule=$INDIVO_EMAIL_ROUTER_HOME/logs/celerybeat-schedule"
CELERYBEAT_PIDFILE="$INDIVO_EMAIL_ROUTER_HOME/logs/celeryd.pid"
CELERYBEAT_LOGFILE="$INDIVO_EMAIL_ROUTER_HOME/logs/celeryd.log"